//  Colors
//
// Colors should be pretty and seen from far away.
//
// Markup:
// <div class="palette {$modifiers}"></div>
//
// .ez-red    - brand color
// .ez-white  - white
// .ez-gray   - flat gray
// .ez-black  - flat black
// .ez-blue   - flat blue
//
// Styleguide 1.1
@import ../ezb/color

.palette
    padding: 42px 0
    border: 1px solid $ez-black
.ez-red
    background: $ez-red
.ez-whte
    background: $ez-white
.ez-gray
    background: $ez-gray
.ez-black
    background: $ez-black
.ez-blue
    background: $ez-blue
